In [7]:
import sys
sys.path.append("../../leo-transpiler-python/") # Make visual our package

import pandas as pd
from leo_transpiler.quantize import quantize

In [8]:
test = pd.read_csv("../artifacts/test.csv")
test.head()

,book_publication_year,user_age,user_in_canada,user_in_italy,user_in_spain,user_in_united_kingdom,user_in_usa,liked
0,0.995511,0.134037,False,False,False,False,True,0
1,0.997007,0.075314,False,False,False,False,True,0
2,0.995511,0.205021,False,False,False,False,True,0
3,0.991521,0.134037,False,False,False,False,True,0

In [9]:
test.applymap(lambda x: quantize(x, 32))

,book_publication_year,user_age,user_in_canada,user_in_italy,user_in_spain,user_in_united_kingdom,user_in_usa,liked
0,32620i32,4392i32,0i32,0i32,0i32,0i32,32767i32,0i32
1,32669i32,2467i32,0i32,0i32,0i32,0i32,32767i32,0i32
2,32620i32,6718i32,0i32,0i32,0i32,0i32,32767i32,0i32
3,32490i32,4392i32,0i32,0i32,0i32,0i32,32767i32,0i32